[tox]
envlist =
    py27-django18
    py32-django18
    py33-django18
    py34-django18
    py35-django18
    py27-django19
    py34-django19
    py35-django19

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/dj_contentmodel
commands = python runtests.py
deps =
    django-18: Django>=1.8,<1.9
    django-19: Django>=1.9,<1.10
    -r{toxinidir}/requirements-test.txt
